{
  "apiVersion": "1",
  "name": "b-blocks/pie-chart",
  "title": "Pie Chart",
  "description": "Easy-to-use, responsive Pie Chart and more..",
  "category": "media",
  "keywords": [
    "pie-chart",
    "chart",
    "Gutenberg"
  ],
  "textdomain": "pie-chart",
  "attributes": {
    "align": {
      "type": "string",
      "default": ""
    },
    "cId": {
      "type": "string",
      "default": ""
    },
    "file": {
      "type": "string",
      "default": ""
    },
    "chart": {
      "type": "object",
      "default": {
        "width": "80%",
        "height": "450px",
        "background": "#F8F8F8",
        "type": "Doughnut"
      }
    },
    "chartData": {
      "type": "object",
      "default": {
        "datasets": [
          {
            "backgroundColor": [
              "#ffce5633",
              "#4bc0c033"
            ],
            "borderColor": [
              "#ffce56",
              "#4bc0c0"
            ],
            "tension": 0.4,
            "borderWidth": 2,
            "hoverBorderWidth": 2,
            "pointRadius": 3,
            "pointHoverRadius": 4,
            "pointStyle": "triangle"
          },
          {
            "backgroundColor": [
              "#4bc0c033",
              "#ffce5633"
            ],
            "borderColor": [
              "#4bc0c0",
              "#ffce56"
            ],
            "tension": 0.4,
            "borderWidth": 2,
            "hoverBorderWidth": 2,
            "pointRadius": 3,
            "pointHoverRadius": 4,
            "pointStyle": "triangle"
          }
        ]
      }
    },
    "chartAlign": {
      "type": "string",
      "default": "center"
    },
    "padding": {
      "type": "object",
      "default": {
        "top": "25px",
        "right": "25px",
        "bottom": "25px",
        "left": "25px"
      }
    },
    "legend": {
      "position": {
        "type": "string",
        "default": "top"
      },
      "color": {
        "type": "string",
        "default": "#333333"
      },
      "pointStyle": {
        "type": "boolean",
        "default": true
      }
    },
    "textShadow": {
      "type": "array",
      "default": []
    }
  },
  "supports": {
    "align": [
      "wide",
      "full"
    ],
    "html": false
  },
  "example": {
    "attributes": {
      "preview": true,
      "columns": {
        "desktop": 1,
        "tablet": 1,
        "mobile": 1
      }
    }
  },
  "editorScript": "file:../dist/editor.js"
}